# .git # commented for the quest

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
WORDPRESS_DB_HOST="<name>:3306"
WORDPRESS_DB_USER=""
WORDPRESS_DB_PASSWORD=""
WORDPRESS_DB_NAME=""

