---
galaxy_info:
  author: Devement  
  description: Install and configure phpmyadmin on your system.
  company: devacteur
  license: Apache-2.0
  min_ansible_version: '2.9'  

  platforms:
    - name: Debian
      versions:
        - bookworm 

  galaxy_tags: 
    - phpmyadmin


dependencies: [] 

